# cloud

./: .gitignore  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/ryan/cloud/configclient/: ConfigClientApplication.java
ConfigClient/src/main/resources/: application.properties  bootstrap.properties
ConfigClient/src/test/java/com/ryan/cloud/configclient/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/ryan/cloud/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  application.yml
ConfigServer/src/test/java/com/ryan/cloud/configserver/: ConfigServerApplicationTests.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/ryan/cloud/eurekaclient/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.yml
EurekaClient/src/test/java/com/ryan/cloud/eurekaclient/: EurekaClientApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ryan/cloud/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/ryan/cloud/eurekaserver/: EurekaServerApplicationTests.java
FeignSerice/: pom.xml
FeignSerice/src/main/java/com/ryan/cloud/feignserice/: FeignSericeApplication.java
FeignSerice/src/main/java/com/ryan/cloud/feignserice/api/: SchedualServiceHi.java
FeignSerice/src/main/java/com/ryan/cloud/feignserice/component/: SchedualServiceHiHystric.java
FeignSerice/src/main/java/com/ryan/cloud/feignserice/controller/: HiController.java
FeignSerice/src/test/java/com/ryan/cloud/feignserice/: FeignSericeApplicationTests.java
RibbonService/: pom.xml
RibbonService/src/main/java/com/ryan/cloud/ribbonservice/: RibbonServiceApplication.java
RibbonService/src/main/java/com/ryan/cloud/ribbonservice/controller/: HelloControler.java
RibbonService/src/main/java/com/ryan/cloud/ribbonservice/service/: HelloService.java
RibbonService/src/test/java/com/ryan/cloud/ribbonservice/: RibbonServiceApplicationTests.java
Zipkin/: pom.xml
Zipkin/ServiceHi/: pom.xml
Zipkin/ServiceHi/src/main/java/com/ryan/cloud/zipkinserver/: ServiceHiApplication.java
Zipkin/ServiceHi/src/test/java/com/ryan/cloud/zipkinserver/: ZipkinServerApplicationTests.java
Zipkin/ServiceMiya/: pom.xml
Zipkin/ServiceMiya/src/main/java/com/ryan/cloud/zipkinserver/: ServiceMiyaApplication.java
Zipkin/ZipkinServer/: pom.xml
Zipkin/ZipkinServer/src/main/java/com/ryan/cloud/zipkinserver/: ZipkinServerApplication.java
ZuulService/: pom.xml
ZuulService/src/main/java/com/ryan/cloud/zuulservice/: ZuulServiceApplication.java
ZuulService/src/main/java/com/ryan/cloud/zuulservice/component/: MyFilter.java
ZuulService/src/test/java/com/ryan/cloud/zuulservice/: ZuulServiceApplicationTests.java
config/: application.yml
