spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/wangbleed/cloud.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=wangbleed@gmail.com
spring.cloud.config.server.git.password=hayato5811261614